<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <title>join</title>
    <style>

        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 400px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input{
          margin-bottom: 5px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="phone"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

    </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <a class="navbar-brand ms-0 ms-md-1 position-relative" th:href="@{/}">
            <img src="/image/logo.png" alt="logo" width="70" height="70">
        </a>
        <h1 class="h3 mb-3 fw-normal">SDD 회원가입 페이지</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="id" placeholder="아이디 입력...">
            <label for="id">아이디</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="pwd" placeholder="">
            <label for="pwd">비밀번호</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="name" placeholder="이름 입력...">
            <label for="name">이름</label>
        </div>
        <div class="form-floating">
            <input type="phone" class="form-control" id="phone" placeholder="전화번호 입력...">
            <label for="phone">전화번호</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="button" onclick="join()">회원가입</button>
    </main>
    <script>
        function join(){
            fetch("/account/join",{
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body: JSON.stringify({
                    username:document.getElementById('id').value,
                    password:document.getElementById('pwd').value,
                    name:document.getElementById('name').value,
                    phone:document.getElementById('phone').value,
                })
            }).then(res => res.json()
            .then(data=>{
                alert(data.message)
                if(res.status == 201){
                    location.href = "/login";
                }
            })
            ).catch(err=>{
                alert("회원가입 실패\n사유 : "+err.message);
            })

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>