<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <title>login</title>
    <style>

        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 400px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

    </style>
</head>
<body class="text-center">
    <main class="form-signin">
            <a class="navbar-brand ms-0 ms-md-1 position-relative" th:href="@{/}">
                <img src="/image/logo.png" alt="logo" width="70" height="70">
            </a>
            <h1 class="h3 mb-3 fw-normal">SDD 로그인 페이지</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="username" placeholder="아이디 입력...">
                <label for="username">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="">
                <label for="password">비밀번호</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="button" onclick="login()">로그인</button>
        <ul class="nav justify-content-end flex-grow-1">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/find-id}">아이디 찾기</a>
            </li >
            <li class="nav-item">
                <a class="nav-link" th:href="@{/find-password}">비밀번호 찾기</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/join}">회원 가입</a>
            </li>
        </ul>
    </main>
    <script>
        function login(){
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            fetch("/account/login",{
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body: JSON.stringify({
                    username:document.getElementById('username').value,
                    password:document.getElementById('password').value
                })
            }).then(res => res.json()
            .then(data=>{
                alert(data.message)
                if(res.status == 200){
                    console.log(data.data.username)
                    console.log(data.data.token)
                    localStorage.setItem("username",data.data.username)
                    localStorage.setItem("token", `Bearer ${data.data.token}`)
                    location.href = "/";
                }
            })
            ).catch(err=>{
                alert("로그인 실패");
            })

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>